<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.App.Crm\Elsa.App.Crm.csproj" />
    <ProjectReference Include="..\Elsa.Common\Elsa.Common.csproj" />
    <ProjectReference Include="..\Elsa.Jobs.Common\Elsa.Jobs.Common.csproj" />
    <ProjectReference Include="..\Robowire\Robowire.Common.Expressions\Robowire.Common.Expressions.csproj" />
    <ProjectReference Include="..\Robowire\Robowire.RobOrm.Core\Robowire.RobOrm.Core.csproj" />
    <ProjectReference Include="..\Robowire\Robowire.RobOrm.SqlServer\Robowire.RobOrm.SqlServer.csproj" />
    <ProjectReference Include="..\Robowire\RobowireCore\Robowire.csproj" />
  </ItemGroup>

</Project>
