# Elsa

./: .editorconfig  .gitattributes  AGENTS.md  Elsa.sln  settings.StyleCop
Elsa.App.EshopExtensions/: Elsa.App.EshopExtensions.csproj  EshopExtensionsRegistry.cs  EshopExtensionsStatus.cs  EshopExtensionsUserRights.cs  sencha.json
Elsa.App.EshopExtensions/Controllers/: DiscountCouponsController.cs  EshopExtensionsController.cs
Elsa.App.EshopExtensions/Entities/: ICouponValidationRule.cs
Elsa.App.EshopExtensions/Internal/: EshopExtensionsRepository.cs  IEshopExtensionsRepository.cs
Elsa.App.EshopExtensions/Model/: CouponValidationRule.cs  CouponValidationRuleEditorModel.cs  CouponValidationRuleListItemModel.cs
Elsa.App.EshopExtensions/SQL/: 20260630_001_EshopExtensions_Init.sql
Elsa.App.ImportExport/: Elsa.App.ImportExport.csproj  IImportExportModule.cs  ImportExportRegistry.cs  XlsImportExportModuleBase.cs  sencha.json
Elsa.App.ImportExport/Controllers/: ImportExportController.cs
Elsa.App.ImportExport/Model/: ImpExpModuleInfo.cs
Elsa.App.PublicFiles/: Elsa.App.PublicFiles.csproj  IPublicFilesHelper.cs  PublicFilesCacheKeyHelper.cs  PublicFilesConfig.cs  PublicFilesController.cs  PublicFilesRegistry.cs
Elsa.App.PublicFiles/Impl/: PublicFiles.cs
Elsa.Apps.EshopMapping/: Elsa.Apps.EshopMapping.csproj  EshopMappingRegistry.cs
Elsa.Apps.EshopMapping/Controllers/: EshopMappingController.cs
Elsa.Apps.EshopMapping/Internal/: EshopMappingFacade.cs  IEshopMappingFacade.cs
Elsa.Apps.EshopMapping/Model/: ErpModel.cs  EshopItemMappingRecord.cs  EshopMappingLightRecord.cs  OrdersPeekModel.cs  ProductOrderingInfo.cs
Elsa.Apps.EshopMapping/SQL/: 20250121_001_GetProductOrderingInfo.sql  20250121_002_sp_assignEshopItemToMaterial.sql
Elsa.Apps.ProductionPlanner/: Elsa.Apps.ProductionPlanner.csproj  ProductionPlannerRegistry.cs
Elsa.Apps.ProductionPlanner/Entities/: IMonthlySalesMultiplier.cs
Elsa.Apps.ProductionPlanner/Repositories/: IMonthlySalesMultiplierRepository.cs  MonthSalesMultiplier.cs  MonthlySalesMultipierRepository.cs
Elsa.Commerce.Invoicing.ReleasingFormsGeneration/: Elsa.Commerce.Invoicing.ReleasingFormsGeneration.csproj
Elsa.Commerce.Invoicing.ReleasingFormsGeneration/Generators/: BatchCompositionReleaseFormsGenerator.cs  DirectSalesGenerator.cs  EshopSalesGenerator.cs  ReleaseFormsGeneratorBase.cs  ReturnedOrdersFormGenerator.cs  StockEventsFormsGenerator.cs
Elsa.Common.DbUtils/: DbUtilsRegistry.cs  Elsa.Common.DbUtils.csproj  IProcedureLister.cs  ProcedureInfo.cs  ProcedureLister.cs  ScriptGenerator.cs  sencha.json
Elsa.Common.EntityComments/: Elsa.Common.EntityComments.csproj  EntityComment.cs  EntityCommentsRegistry.cs  IEntityCommentsFacade.cs  IEntityCommentsRepository.cs
Elsa.Common.EntityComments/Impl/: EntityCommentRepository.cs  EntityCommentsFacade.cs
Elsa.Jobs.AutomaticQueries/: AutoProceduresJob.cs  AutoQueriesRegistry.cs  Elsa.Jobs.AutomaticQueries.csproj  RunAutoqueriesJob.cs
Elsa.Jobs.AutomaticQueries/Components/: IParametersResolver.cs  ParametersResolver.cs
Elsa.Jobs.AutomaticQueries/Database/: IAutoQueryParameter.cs  IAutomaticQuery.cs
Elsa.Jobs.AutomaticQueries/SQL/: 20200504-001 register charity and coupons.sql  20210225-001 autofinalize_abandoned_batches.sql  20240410-001 vwAbandonedBatches.sql  20240410-002 autofinalize_abandoned_batches.sql  20240417-001 autoq_stockEventsWeeklyOverview.sql  20250211_002_autosp_SetBatchesFullSpent.sql
Elsa.Jobs.BuildStoresMap/: BuildMapJob.cs  Elsa.Jobs.BuildStoresMap.csproj  StoreMapRegistry.cs
Elsa.Jobs.BuildStoresMap/Config/: StoreMapConfig.cs
Elsa.Jobs.BuildStoresMap/Entities/: ICustomerStore.cs
Elsa.Jobs.BuildStoresMap/SQL/: 20240424_001_valuableDistributorScript.sql  20240429_001_vwCustomerLatestOrder.sql  20240501_001_insp_missingStoreAddress.sql  20240501_001_valuableDistributorScript.sql  20240501_003_insp_storeAddressErrors.sql  20240501_004_insp_leavingValuableDistributor.sql  20240514_001_insp_loosingDistributor.sql
Elsa.Jobs.Common.EntityChangeProcessing/: Elsa.Jobs.Common.EntityChangeProcessing.csproj  EntityChangeProcessingRegistry.cs  IChangeProcessorHost.cs  IChangeProcessorHostFactory.cs  IEntityChangeProcessor.cs  sencha.json
Elsa.Jobs.Common.EntityChangeProcessing/Entities/: IEntityChangeProcessingLog.cs
Elsa.Jobs.Common.EntityChangeProcessing/Helpers/: ChangeProcessorHost.cs  ChangeProcessorHostFactory.cs  EntityChangeEvent.cs  EntityChunk.cs  EntityHashCalculator.cs  IEntityProcessCallback.cs
Elsa.Jobs.Common.EntityChangeProcessing/SQL/: 20230816_002_SaveEntityChangeProcessingLog.sql
Elsa.Jobs.CrmMailPull/: CrmMailPullRegistry.cs  Elsa.Jobs.CrmMailPull.csproj  MailPullJob.cs
Elsa.Jobs.CrmMailPull/Entities/: IConversationSummary.cs  IMailContentBlacklist.cs  IMailConversation.cs  IMailConversationSummaryPrompt.cs  IMailMessageFullContent.cs  IMailMessageReference.cs  IMailMessageReferenceParticipant.cs  IMailPullAddressBlacklist.cs  IMailPullSource.cs  IMailboxFolder.cs  IMessageParticipantAddress.cs
Elsa.Jobs.CrmMailPull/Infrastructure/: Imap.cs  MailConversationSummarizer.cs  MailPullRepository.cs  MessageFilter.cs  MimeMessageWrapper.cs
Elsa.Jobs.CrmMailPull/SQL/: 20260303_001_DefaultMailFilterRules.sql  20260303_002_DeleteIncompleteMailConversations.sql
Elsa.Jobs.CrmMailPull/Steps/: CompleteConversations.cs  ExploreFolders.cs  IStep.cs  LoadMailReferences.cs  LoadMessagesContent.cs  SummarizeConversations.cs
Elsa.Jobs.CrmRobots/: CrmRobotsRegistry.cs  Elsa.Jobs.CrmRobots.csproj  RunCrmRobotsJob.cs
Elsa.Jobs.ExternalSystemsDataPush/: DataPushJob.cs  DataPushRegistry.cs  Elsa.Jobs.ExternalSystemsDataPush.csproj
Elsa.Jobs.ExternalSystemsDataPush/ChangeProcessors/: RayNetDistributorsPush.cs  RayNetOrdersPush.cs
Elsa.Jobs.FinancialReportsGeneration/: Elsa.Jobs.FinancialReportsGeneration.csproj  FinDataGenerationJob.cs  FinDataGenerationRegistry.cs
Elsa.Jobs.OrderDataValidation/: Elsa.Jobs.OrderDataValidation.csproj  OrderDataValidationJob.cs  OrderDataValidationJobRegistry.cs
RaynetTests/: Program.cs  RaynetTests.csproj
(+1990 files in other folders)
