<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Common.Interfaces\Elsa.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Elsa.Common\Elsa.Common.csproj" />
    <ProjectReference Include="..\Elsa.Core.Entities.Commerce\Elsa.Core.Entities.csproj" />
    <ProjectReference Include="..\Elsa.Jobs.Common\Elsa.Jobs.Common.csproj" />
    <ProjectReference Include="..\Elsa.Smtp.Core\Elsa.Smtp.Core.csproj" />
  </ItemGroup>

</Project>
