<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Apps.Common\Elsa.Apps.Common.csproj" />
    <ProjectReference Include="..\Elsa.Common\Elsa.Common.csproj" />
  </ItemGroup>

</Project>
