<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Integration.Crm.Raynet\Elsa.Integration.Crm.Raynet.csproj" />
    <ProjectReference Include="..\Elsa.Jobs.Common.EntityChangeProcessing\Elsa.Jobs.Common.EntityChangeProcessing.csproj" />
    <ProjectReference Include="..\Elsa.Jobs.Common\Elsa.Jobs.Common.csproj" />
  </ItemGroup>

</Project>
