<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Common.DbUtils\Elsa.Common.DbUtils.csproj" />
    <ProjectReference Include="..\Elsa.Integration.Crm.Raynet\Elsa.Integration.Crm.Raynet.csproj" />
    <ProjectReference Include="..\Elsa.Test.Utils\Elsa.Test.Utils.csproj" />
  </ItemGroup>

</Project>
