<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Common\Elsa.Common.csproj" />
    <ProjectReference Include="..\Robowire\Robowire.RoboApi\Robowire.RoboApi.csproj" />
    <ProjectReference Include="..\Robowire\RobowireCore\Robowire.csproj" />
  </ItemGroup>

</Project>
