<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Commerce.Core\Elsa.Commerce.Core.csproj" />
    <ProjectReference Include="..\Elsa.Invoicing.Core\Elsa.Invoicing.Core.csproj" />
  </ItemGroup>

</Project>
