<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Commerce.Core\Elsa.Commerce.Core.csproj" />
    <ProjectReference Include="..\Elsa.Integration.ChatGpt\Elsa.Integration.ChatGpt.csproj" />
    <ProjectReference Include="..\Elsa.Jobs.Common\Elsa.Jobs.Common.csproj" />
  </ItemGroup>

</Project>
